* {
  outline: none;
}
body {
  background: #eee;
  color: #fff;
  font-family: 'Open Sans';
}
.wrapper {
  width: 100%;
  max-width: 1440px;
  min-width: 1000px;
  margin: 0 auto;
  box-shadow: 0 0 6px rgba(0,0,0,0.5);
}
.base-col {
  width: 100%;
  max-width: 1200px;
  min-width: 1000px;
  margin: 0 auto;
  position: relative;
}
/*INDEX PAGE. Header*/
.header {
  width: 100%;
  position: absolute;
  z-index: 1;
  padding-top: 30px;
}
.header.-white a {
  color: #000;
}
.header__logo {
  width: 212px;
  height: 65px;
  float: left;
  margin-left: 10px;
}
.header__nav {
  float: right;
  margin-top: 18px;
  position: relative;
  right: 10px;
}
.header__nav-select {
  display: inline-block;
  margin-right: 30px;
  text-decoration: none;
  color: #fff;
  font-family: "Open Sans";
  font-size: 18px;
  opacity: 1;
  transition: opacity 0.2s;
}
.header__nav-select:last-child {
  margin-right: 0;
}
.header__nav-select:hover {
  opacity: 0.85;
}
.header__nav-select.-white {
  color: #000;
}
.header__nav-select:last-child {
  font-size: 22px;
  font-weight: 600;
}
/*BLOCK 1*/
.section {
  width: 100%;
}
.section.-cleaning_system {
  position: relative;
  color: #fff;
  background: url("../images/bg1.png") no-repeat;
  padding: 120px 0 340px;
  text-align: center;
}
.headline-1 {
  text-align: center;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 62px;
  line-height: 35px;
  margin-top: 110px;
}
.headline-1 span {
  display: block;
  margin: 0 auto;
  margin-top: 21px;
  letter-spacing: 1px;
  max-width: 400px;
  font-size: 18px;
  font-weight: 400;
}
.h1_var2 {
  margin-top: 60px;
}
.advantages-bg {
  width: 100%;
  position: absolute;
  bottom: 0;
  background: rgba(91,194,35,0.84);
}
.clean_syst__advantages {
  font-size: 0;
}
.advantages-col {
  display: inline-block;
  padding: 54px 0 28px;
  width: 25%;
  margin-left: 0;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  vertical-align: top;
}
.advantages-col:before {
  margin-left: 0;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}
.advantages-col span {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 45px;
  line-height: 80px;
}
.advantages-col p {
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
}
.advantages-col.-cleaning-degree:before {
  display: block;
  width: 32px;
  height: 42px;
  content: '';
  background: url("../images/drop.png") no-repeat;
}
.advantages-col.-clean-install:before {
  display: block;
  width: 44px;
  height: 41px;
  content: '';
  background: url("../images/hammer.png") no-repeat;
}
.advantages-col.-guarantee:before {
  display: block;
  width: 44px;
  height: 42px;
  content: '';
  background: url("../images/garant.png") no-repeat;
}
.advantages-col.-function:before {
  display: block;
  width: 37px;
  height: 42px;
  content: '';
  background: url("../images/calendar.png") no-repeat;
}
/*BLOCK 2*/
.section {
  width: 100%;
}
.section.-ecologic_about {
  min-height: 945px;
  background: #fff1b3 url("../images/eco.png") no-repeat;
  font-family: "Open Sans";
  text-align: center;
}
.section.-ecologic_about .headline-2 span {
  color: #fff;
}
.headline-2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  padding: 35px 0;
}
.headline-2.-black {
  color: #000;
}
.headline-2 span {
  font-size: 12px;
  color: #4a4a4a;
  letter-spacing: 5px;
}
.eco_about__text {
  font-family: 'Open Sans';
  font-size: 20px;
  color: #fff;
  line-height: 28px;
  font-weight: 300;
}
/*BLOCK 3*/
.section {
  width: 100%;
}
.section.-more_information {
  background: #fff1b3;
  text-align: center;
  font-family: "Open Sans";
}
.eco_about__realize {
  padding: 35px 0;
}
.realization_process {
  font-size: 0;
  padding-bottom: 60px;
}
.realize-col {
  display: inline-block;
  width: 25%;
  margin-left: 0;
  padding: 25px 0;
  color: #000;
  vertical-align: top;
}
.realize-col:before {
  margin-left: 0;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}
.realize-col span {
  font-weight: 400;
  font-size: 22px;
  line-height: 65px;
}
.realize-col p {
  font-family: 'Open Sans';
  font-size: 14px;
  color: #787878;
  line-height: 22px;
  font-weight: 300;
  margin: 0 20px;
}
.realize-col.-questionnaire:before {
  display: block;
  width: 129px;
  height: 129px;
  content: '';
  background: url("../images/cheste.png");
}
.realize-col.-size:before {
  display: block;
  width: 129px;
  height: 128px;
  content: '';
  background: url("../images/mas.png");
}
.realize-col.-eco-install:before {
  display: block;
  width: 128px;
  height: 128px;
  content: '';
  background: url("../images/installation.png");
}
.realize-col.-eco-advant:before {
  display: block;
  width: 128px;
  height: 128px;
  content: '';
  background: url("../images/advantages.png");
}
/*BLOCK 4*/
.section {
  width: 100%;
}
.section.-custom_free {
  position: relative;
  background: #2687cc;
  font-family: "Open Sans";
}
.section.-custom_free.base-col {
  height: 100%;
}
.headline-3 {
  display: inline-block;
  max-width: 600px;
  width: 80%;
  margin-left: 310px;
  font-weight: 600;
  font-size: 25px;
  color: #fff;
  padding: 50px 0;
  line-height: 30px;
}
.headline-3 span {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
}
.headline-3:before {
  display: block;
  width: 162px;
  height: 292px;
  content: '';
  background: url("../images/man.png") no-repeat;
  position: absolute;
  left: 60px;
  bottom: 0;
}
.custom_free__locate {
  display: inline-block;
  float: right;
  width: 220px;
  position: absolute;
  top: 62px;
  right: 0;
}
@media (max-width: 1100px) {
  .headline-3 {
    font-size: 22px;
  }
  .custom_free__locate {
    width: auto;
    right: 12px;
  }
  .custom_free__locate .btn-locate {
    padding: 9px 16px;
    font-size: 14px;
  }
}
/*BLOCK 5*/
.section {
  width: 100%;
}
.section.-price_plan {
  padding-top: 25px;
  background: #fff;
  color: #000;
  font-family: "Open Sans";
  text-align: center;
}
.section.-price_plan .price_plan--label {
  font-family: 'Open Sans';
  font-size: 14px;
  color: #4a4a4a;
  line-height: 30px;
  font-weight: 300;
}
.price_plan__buttons {
  font-size: 0;
  width: 100%;
  padding: 24px 0 40px;
}
.price_plan__buttons input {
  display: none;
}
.price_plan__buttons input:checked + label {
  background: #51c423;
  color: #fff;
}
.price_plan__buttons input:checked + label:after {
  display: block;
}
.price_plan__buttons label {
  background: #fff;
  color: #000;
  border: #51c423 1px solid;
  padding: 7px 32px;
  margin-left: -1px;
  transition: color 0.1s;
}
.price_plan__buttons label:hover {
  color: #51c423;
}
.price_plan__buttons label:after {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8%;
  content: '';
  display: none;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #51c423;
}
.price_plan__select {
  font-size: 0;
  width: 100%;
  padding: 10px 0 70px;
}
.select-col {
  min-height: 570px;
  position: relative;
  vertical-align: top;
  padding-bottom: 100px;
  display: inline-block;
  width: calc(100% / 4 - 20px);
  -webkit-border-radius: 10ox;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin: 0 12px;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.12);
}
.select-col p {
  font-size: 14px;
  line-height: 32px;
  color: #525252;
}
.econom {
  margin-left: 0;
}
.full {
  margin-right: 0;
}
.select__name {
  padding: 24px 0 0;
  font-family: 'Montserrat';
  font-size: 22px;
  color: #000;
}
.select__name:after {
  display: block;
  content: '';
  width: 150px;
  height: 1px;
  margin: 20px auto 0;
  background: #e0e0e0;
}
.select__from {
  display: block;
  font-size: 13px;
  font-weight: 300;
  color: #c5c4c5;
  line-height: 30px;
  margin-top: 16px;
}
.select__price {
  font-family: 'Montserrat';
  font-size: 44px;
  color: #000;
  padding-bottom: 20px;
}
.select__strike {
  color: #c0c0c0;
  text-decoration: line-through;
  line-height: 32px;
}
/*BLOCK 6*/
.section {
  width: 100%;
}
.section.-interesting_stories {
  padding-top: 35px;
  background: #f3f3f3;
  color: #000;
  font-family: "Open Sans";
}
.section.-interesting_stories h2 {
  text-align: center;
}
.block_stories {
  padding-bottom: 50px;
}
.list_stories {
  -webkit-box-sizing: border-box;
  -moz-box-sising: border-box;
  box-sizing: border-box;
  font-size: 0;
  width: 100%;
  padding: 0 10px;
}
.stories-col {
  display: inline-block;
  vertical-align: top;
  width: calc(100% / 3 - 14px);
  margin: 35px 10px;
  background: #fff;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.12);
  text-decoration: none;
  min-height: 320px;
  color: #000;
  transition: box-shadow 0.2s linear, background 0.2s linear;
}
.stories-col:hover {
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.22);
  background: #fdfcfc;
}
.stories-col:hover .stor__strong {
  color: #e82222;
}
.stories-col span {
  display: block;
  padding-top: 6px;
}
.break-wc {
  margin-left: 0;
}
.break-wc:before {
  display: block;
  width: auto;
  height: 202px;
  content: '';
  background: url("../images/wc.png") no-repeat;
}
.look-up:before {
  display: block;
  width: auto;
  height: 202px;
  content: '';
  background: url("../images/look.png") no-repeat;
}
.maintenance {
  margin-right: 0;
}
.maintenance:before {
  display: block;
  width: auto;
  height: 202px;
  content: '';
  background: url("../images/maintenance.png") no-repeat;
}
.stor__strong {
  font-size: 18px;
  padding: 20px 30px;
  line-height: 24px;
  color: #000;
  transition: color 0.2s;
}
.stor__strong span {
  font-size: 14px;
  color: #868686;
  font-weight: 300;
}
/*BLOCK 7*/
section {
  width: 100%;
}
section.-call_me {
  background: #2687cc;
  font-family: "Open Sans";
  text-align: center;
}
section.-call_me form {
  position: relative;
  padding: 50px 0;
}
section.-call_me form .form-input {
  position: relative;
  left: -10px;
}
/*FOOTER*/
.footer {
  width: 100%;
  background: #fff;
  color: #9b9b9b;
  font-family: "Open Sans";
  letter-spacing: 0.7px;
  font-size: 15px;
  line-height: 20px;
}
.footer__list {
  padding-top: 80px;
}
.footer-col {
  vertical-align: top;
  display: inline-block;
}
.footer-col a {
  font-weight: 700;
  transition: color 0.2s;
}
.footer-col a:hover {
  color: #000;
}
.copyright {
  width: 25%;
  padding-left: 30px;
}
.social_buttons {
  padding: 20px 0;
}
.social_buttons img {
  padding: 0 8px;
}
.contacts {
  width: calc(100% / 3);
  padding-top: 15px;
}
.contacts table {
  border-collapse: separate;
  border-spacing: 12px;
  padding-top: 5px;
}
.contacts span {
  color: #000;
  font-size: 22px;
  line-height: 25px;
  padding-left: 15px;
  font-weight: 600;
}
.help {
  width: calc(100% / 3);
  margin-right: 0;
  padding: 15px 60px 0 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.help span {
  color: #000;
  font-size: 22px;
  line-height: 25px;
  font-weight: 600;
}
.help p {
  padding-top: 10px;
  line-height: 24px;
}
.cont_number {
  color: #2482c5;
  text-decoration: none;
  display: inline;
}
.cont_mail {
  color: #51c423;
  text-decoration: none;
}
.difiz_label {
  text-align: center;
  padding: 35px 0 80px;
}
/*HELP PAGE. BLOCK 2 QUESTIONS*/
.section {
  width: 100%;
}
.section.-questions {
  width: 100%;
  background: transparent;
  font-family: "Open Sans";
  font-size: 16px;
  color: #000;
  line-height: 40px;
  padding: 190px 0 90px;
}
.section.-questions p:after {
  display: block;
  content: '';
  width: 100%;
  height: 1px;
  margin: 15px auto;
  background: #e2e2e2;
}
.section.-questions p:last-child:after {
  display: none;
}
.help_list {
  width: 100%;
  position: relative;
  margin: -320px 0 64px;
  background: transparent;
  color: #000;
  padding: 0 4px 0 10px;
  box-sizing: border-box;
}
.help-col {
  width: calc(100% / 4 - 12px);
  position: relative;
  display: inline-block;
  margin: 0 5px;
  padding-top: 20px;
  background: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
  font-family: "Open Sans";
  overflow: hidden;
}
.help-col a {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.help-col a:hover .help__span {
  background: #176195;
}
.help-col img {
  display: block;
  margin: 0 auto;
}
.help_install {
  margin-left: 0;
}
.exceptional_cases {
  margin-right: 0;
}
.help__span {
  display: block;
  margin-top: 24px;
  font-weight: 600;
  font-size: 22px;
  color: #fff;
  line-height: 22px;
  padding: 16px 0;
  background: #2482c5;
  transition: background 0.2s;
}
.popular_questions,
.recent_questions {
  position: relative;
  display: inline-block;
  background: #fff;
  width: calc(50% - 20px);
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.12);
  margin: 0 10px;
  padding: 30px 30px 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  box-sizing: border-box;
}
.popular_questions a,
.recent_questions a {
  display: block;
  font-size: 16px;
  color: #000;
  line-height: 22px;
  text-decoration: none;
  padding: 26px 0;
  border-bottom: 1px solid #e2e2e2;
  transition: color 0.2s;
}
.popular_questions a:hover,
.recent_questions a:hover {
  color: #2482c5;
}
.popular_questions a:last-child,
.recent_questions a:last-child {
  border-bottom: 0;
}
.recent_questions {
  width: calc(50% - 25px);
}
.ques__span-head {
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
}
.ques__span-head:after {
  display: block;
  content: '';
  width: 100%;
  height: 3px;
  margin: 5px 0 15px;
  background: #2482c5;
}
/*HELP PAGE CATEGORY. BLOCK 2 DETAILS*/
.section {
  width: 100%;
}
.section.-list_installation {
  position: relative;
  padding-bottom: 90px;
  min-height: 440px;
  background: transparent;
  position: relative;
}
.install_details {
  position: relative;
  margin-top: -100px;
  background: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  font-family: "Open Sans";
  font-size: 16px;
  color: #000;
  line-height: 40px;
  width: 100%;
  padding: 24px 30px;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.12);
}
.install_details a {
  display: block;
  font-size: 16px;
  color: #000;
  line-height: 22px;
  text-decoration: none;
  padding: 26px 0;
  border-bottom: 1px solid #e2e2e2;
  transition: color 0.2s;
}
.install_details a:hover {
  color: #2482c5;
}
.install_details a:last-child {
  border-bottom: 0;
}
.install_details p:after {
  display: block;
  content: '';
  width: 100%;
  height: 1px;
  margin: 15px auto;
  background: #e2e2e2;
}
.install_details p:last-child:after {
  display: none;
}
.detail__head {
  font-size: 20px;
  font-weight: 600;
  display: inline-block;
}
.detail__head:after {
  display: block;
  content: '';
  width: 100%;
  height: 3px;
  margin: 5px 0 15px;
  background: #2482c5;
}
/*DESCRIPTION PAGE. BLOCK 1 DESCRIPTION*/
.section {
  width: 100%;
}
.section.-description {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 120px;
  background: #fff;
  color: #000;
  font-family: "Open Sans";
  padding-left: 15px;
}
.description__header {
  font-size: 37px;
  font-weight: 700;
  line-height: 70px;
  margin-right: 18px;
}
.description__header:after {
  display: block;
  content: '';
  width: 100%;
  height: 2px;
  background: #d9d9d9;
  margin: 30px 0;
}
.description__img {
  margin: 10px 0;
}
.img_signature {
  font-size: 14px;
  color: #787878;
  line-height: 22px;
}
.description__text {
  width: 950px;
  padding-bottom: 50px;
  padding-left: 110px;
}
.description__text .description__head-text {
  padding: 35px 0 10px;
  font-size: 24px;
  color: #51c423;
  line-height: 35px;
}
.description__text p {
  width: 900px;
  font-size: 15px;
  padding: 10px 0;
  line-height: 27px;
}
.description__text a {
  color: #2482c5;
}
.description__text blockquote {
  position: relative;
  padding: 30px 110px;
  margin: 18px 110px 18px -110px;
  background: #fefce6;
  font-weight: 600;
  font-size: 22px;
  color: #000;
  line-height: 35px;
}
.description__text blockquote a {
  text-decoration: none;
}
.description__text blockquote:before {
  content: '“';
  position: absolute;
  left: 72px;
  top: 34px;
  font-size: 50px;
}
.description__text ul {
  line-height: 40px;
  list-style: disc;
  padding-left: 15px;
  margin-top: 12px;
}
.description__text ul li {
  padding-left: 6px;
  margin-bottom: 12px;
  font-size: 18px;
  color: #000;
  line-height: 30px;
}
/*NEWS PAGE. BLOCK 1 NEWS*/
.section {
  width: 100%;
}
.section.-news {
  padding-top: 120px;
  background: #fff;
  color: #000;
  font-family: "Open Sans";
}
.news__header {
  font-size: 40px;
  font-weight: 700;
  line-height: 70px;
}
.news__header:after {
  display: block;
  content: '';
  width: 100%;
  height: 2px;
  background: #f3f3f3;
  margin: 30px 0;
}
.news__signature {
  font-size: 15px;
  color: #9b9b9b;
  line-height: 8px;
}
.news__img {
  margin: 10px 0;
  padding-top: 20px;
  height: 500px;
  width: 1045;
}
.news__text {
  width: 950px;
  padding-bottom: 90px;
}
.news__head-text {
  padding: 35px 0 15px;
  font-size: 24px;
  line-height: 34px;
}
.news__paragraph {
  width: 900px;
  font-size: 18px;
  padding: 10px 0;
  line-height: 24px;
}
.news__conclusions {
  padding: 10px 15px;
  line-height: 24px;
  list-style: decimal;
}
.news__conclusions li {
  padding-left: 15px;
  line-height: 34px;
}
/*QUESTIONS PAGE. BLOCK 1 QUESTIONS*/
.section {
  width: 100%;
}
.section.-plant {
  padding-top: 125px;
  background: #fff;
  color: #000;
  font-family: "Open Sans";
}
.plant__info {
  display: inline-block;
  width: calc(50% - 110px);
  margin-left: 0;
  margin-top: 50px;
  padding-left: 110px;
  padding-bottom: 150px;
}
.plant__info h4 {
  font-size: 24px;
  color: #51c423;
  line-height: 35px;
  padding-bottom: 18px;
}
.plant__info p {
  font-size: 15px;
  color: #000;
  line-height: 25px;
}
.plant__header {
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  padding-bottom: 25px;
}
.plant__rel_ques {
  display: inline-block;
  float: right;
  margin-right: 0;
  margin-top: 50px;
  width: 35%;
  padding-left: 130px;
  vertical-align: top;
}
.plant__rel_ques span {
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  line-height: 45px;
}
.plant__rel_ques span:after {
  display: block;
  content: '';
  width: 100%;
  height: 3px;
  margin: 5px 0 15px;
  background: #2482c5;
}
.plant__rel_ques a {
  display: block;
  font-size: 16px;
  color: #000;
  line-height: 22px;
  text-decoration: none;
  padding: 20px 0;
  border-bottom: 1px solid #f3f3f3;
  transition: color 0.2s;
}
.plant__rel_ques a:hover,
.plant__rel_ques a.-active {
  color: #2482c5;
}
.plant__rel_ques a:last-child {
  border-bottom: 0;
}
/*BUTTONS*/
.btn-work {
  display: inline-block;
  padding: 12px 48px;
  background: #2482c5;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  text-decoration: none;
  color: #fff;
  font-family: "Open Sans";
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  text-align: center;
  line-height: 24px;
  margin: 50px 10px;
  transition: background 0.2s;
}
.btn-work:hover {
  background: #01a6e3;
}
.btn-custom_now {
  display: inline-block;
  padding: 11px 38px;
  background: transparent;
  border: #fff 1px solid;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  text-decoration: none;
  color: #fff;
  font-family: "Open Sans";
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  text-align: center;
  line-height: 24px;
  transition: background 0.2s;
}
.btn-custom_now:hover {
  background: #51c423;
  border-color: #51c423;
}
.btn-more {
  display: inline-block;
  padding: 9px 48px;
  margin: 30px 0;
  background: #51c423;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  text-decoration: none;
  color: #fff;
  font-family: "Open Sans";
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  text-align: center;
  line-height: 24px;
}
.btn-more:hover {
  background: #0cd315;
}
.btn-locate {
  display: inline-block;
  padding: 11px 24px;
  background: #51c423;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  text-decoration: none;
  font-family: 'Open Sans';
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  line-height: 24px;
}
.btn-locate:hover {
  background: #0cd315;
}
.btn-custom {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%, 0);
  display: inline-block;
  padding: 7px 37px;
  background: #51c423;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  text-decoration: none;
  color: #fff;
  font-family: "Open Sans";
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  text-align: center;
  line-height: 22px;
  margin: 40px auto;
  transition: background 0.2s;
}
.btn-custom:hover {
  background: #40ae14;
}
.btn-sand {
  width: auto;
  position: relative;
  padding: 8px 36px;
  background: #51c423;
  -webkit-border-radius: 50px 0 0 50px;
  -moz-border-radius: 50px 0 0 50px;
  border-radius: 50px 0 0 50px;
  text-decoration: none;
  color: #fff;
  font-family: "Open Sans";
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
}
.btn-loam {
  width: auto;
  position: relative;
  padding: 7px 32px;
  background: #fff;
  border: #51c423 1px solid;
  -webkit-border-radius: 0 50px 50px 0;
  -moz-border-radius: 0 50px 50px 0;
  border-radius: 0 50px 50px 0;
  text-decoration: none;
  color: #000;
  font-family: "Open Sans";
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
}
/*FORM*/
.form-input {
  background: transparent;
  -webkit-box-sizing: border box;
  -moz-box-sizing: border box;
  box-sizing: border box;
  border: none;
  border-left: 4px #fff solid;
  position: relative;
  top: 4px;
  font-size: 18px;
  color: #fff;
  letter-spacing: 1.2px;
  padding: 20px 10px;
}
.form-submit {
  background: transparent;
  padding: 9px 32px;
  border: #fff 1px solid;
  border-radius: 50px;
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1.2px;
  line-height: 24px;
}
.form-submit:hover {
  background: #fff;
  color: #000;
}
.form-text {
  display: inline-block;
  width: 510px;
  font-weight: 700;
  font-size: 44px;
  color: #fff;
  line-height: 44px;
  padding: 0 15px;
  text-align: left;
  vertical-align: middle;
}
/*POPUP*/
.section {
  width: 100%;
}
.section.-popup__section {
  padding-top: 120px;
}
.popup-bg {
  background: #2482c5;
}
.popup {
  position: fixed;
  z-index: 9999;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  font-family: "Open Sans";
  color: #000;
  width: 510px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 40px;
  border: #979797 1px solid;
  box-sizing: border-box;
  will-change: transform;
  transition: transform 0.4s;
}
.popup.-hide {
  display: block;
  transform: translate(-50%, -200%);
}
.popup .close {
  display: block;
  position: absolute;
  top: 24px;
  right: 24px;
  background: url("../images/close.png");
  width: 20px;
  height: 20px;
  opacity: 0.4;
  transition: opacity 0.2s;
}
.popup .close:hover {
  opacity: 1;
}
.popup span {
  display: block;
  text-align: center;
  color: #4a4a4a;
  font-size: 15px;
  lone-height: 10px;
}
.popup__header {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  line-height: 48px;
}
.popup__cross {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
}
.first-cross {
  width: 3px;
  height: 25px;
  background: #979797;
  transform: rotate(45deg);
  position: relative;
  top: 2px;
  left: 6px;
}
.second-cross {
  width: 25px;
  height: 3px;
  background: #979797;
  transform: rotate(45deg);
  position: relative;
  top: -12px;
  left: -4px;
}
.popup__text {
  font-size: 16px;
  color: #4a4a4a;
  line-height: 20px;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  width: 300px;
}
.popup__form {
  width: 330px;
  padding: 20px 20px 10px;
  position: relative;
}
.field {
  position: relative;
  clear: both;
  text-align: right;
}
.field .tooltip {
  position: absolute;
  right: -36px;
  margin-top: 18px;
}
.popup_label {
  font-size: 17px;
  color: #9b9b9b;
  width: 70px;
  text-align: left;
  float: left;
  margin: 25px 0 0;
}
.popup_input {
  background: transparent;
  border: #2482c5 1px solid;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 4px;
  vertical-align: middle;
  font-size: 17px;
  color: #000;
  letter-spacing: 0.8px;
  padding: 10px 15px;
  width: 200px;
  float: left;
  margin: 13px;
}
.popup_input:focus {
  border-width: 2px;
  padding: 9px 14px;
}
.popup_select {
  background: transparent;
  border: #2482c5 1px solid;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 4px;
  vertical-align: middle;
  font-size: 16px;
  color: #000;
  letter-spacing: 0.8px;
  padding: 10px 15px;
  height: 46px;
  width: 232px;
  float: left;
  margin: 13px;
}
.popup-submit {
  display: inline-block;
  background: #51c423;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  text-decoration: none;
  color: #fff;
  font-family: "Open Sans";
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  text-align: center;
  padding: 13px 24px;
  cursor: pointer;
  border: none;
  margin: 15px 0 20px;
  position: relative;
  left: 50%;
  transform: translate(-33%, 0);
}
.popup__number {
  font-weight: 600;
  color: #2482c5;
  font-size: 20px;
  text-align: center;
  padding-top: 6px;
  line-height: 50px;
}
.popup__work_time {
  font-size: 14px;
  color: #bfbebf;
  width: 200px;
  line-height: 18px;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}
.results {
  border-top: 1px solid #f3f3f3;
  padding: 26px 0 0 110px;
  margin: 32px 0 0 -110px;
}
.results .result--item {
  margin-bottom: 36px;
}
.results .result--item h3 {
  font-size: 24px;
  color: #51c423;
  line-height: 35px;
  padding: 0 0 15px 30px;
}
.results .result--item h3 span {
  display: block;
  padding-top: 10px;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}
.results .result--item p {
  font-size: 15px;
  color: #000;
  line-height: 24px;
  border-left: 10px solid #f3f3f3;
  padding: 0 0 18px 20px;
}
.results .result--item p:last-child {
  padding-bottom: 0;
}
.tooltip {
  position: relative;
  width: 28px;
  height: 28px;
}
.tooltip:before {
  content: '?';
  cursor: pointer;
  position: absolute;
  left: 0;
  width: 28px;
  height: 28px;
  border: 1px solid #dadada;
  border-radius: 50%;
  text-align: center;
  line-height: 28px;
  color: #51c423;
}
.tooltip:hover:before {
  background: #51c423;
  color: #fff;
  border-color: #51c423;
}
.tooltip span {
  display: none;
  position: absolute;
  top: 0;
  left: -40px;
  transform: translate(-50%, -100%);
  margin-top: -18px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
  border-radius: 10px;
  padding: 18px 18px;
  font-size: 12px;
  color: #787878;
  line-height: 18px;
  width: 150px;
}
.tooltip span:after {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  bottom: -7px;
  left: 50%;
  margin-left: 46px;
  width: 18px;
  height: 18px;
  background: #fff;
  transform: rotate(-45deg);
  box-shadow: -5px 5px 10px rgba(0,0,0,0.06);
}
.tooltip:hover span {
  display: block;
}
.-hide {
  display: none;
}
#overlay {
  background: #2482c5;
  position: fixed;
  z-index: 9998;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.popup_active {
  overflow: hidden;
}
