<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>EcoLogic</title>

		<!-- Main css style -->
    		<link href="./css/main.css" rel="stylesheet" type="text/css">
    		<!-- Reset -->
    		<link href="./css/reset.css" rel="stylesheet" type="text/css">
    		<!-- Fonts -->
    		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="wrapper">
			<!-- HEADER -->
			<header class="header -white">
				<div class="base-col">
					<a href="#" class="header__logo"><img src="./images/logo_2.png" alt="logo"></a>
					<div class="header__nav">
						<a href="#" class="header__nav-select">Acasa</a>
						<a href="#" class="header__nav-select">Descriere</a>
						<a href="#" class="header__nav-select">Proces</a>
						<a href="#" class="header__nav-select">Pachete</a>
						<a href="#" class="header__nav-select">Noutăţi</a>
						<a href="#" class="header__nav-select">+373 (67) 57 53 90</a>
					</div>
				</div>
			</header>
			<!-- BLOCK 1 DESCRIPTION -->
			<section class="section -description">
				<div class="base-col">
					<h3 class="description__header">Descrierea</h3>
					<img src="./images/description.png" alt="description" class="description__img">
					<p class="img_signature">Statie de epurare trala</p>
					<div class="description__text">
						<p class="description__head-text">"EcoLogic" este o statie de epurare anaerob-aeroba locala de prelucrare biologica a apelor reziduale menajere de la case individuale, vile, cabane, baruri, restaurante.</p>
						<p>Secretul perfectiunii sale este in simplitate si fabilitate - nu se strica. In ea nu are ce sa strice. Metoda anaerob-aeroba de epurare a apelor menajere, folosita in sistema in sistema EcoLogic, este primara de numit "clasica". Aceaste metoda de epurare este considerata si in continuare cea mai fiabila din toate cee cunoscute. Instalatia "EcLogic" consta dintr-un modul cu patru dispartiuri, acestea fiind trei decantoare-digetoare si un filtru biologic integrate intr-un carcas monolit din beton armat termoizolat pe exterior.</p>
						<p>Instalatia data prezinta o constructie in care intr-un singur volum se produce simultan atit decantarea apei, cit si fermentarea namolului rezultat din sedimentare. Este o instalatie de tratament biologic natural, in care se petrece pastrarea indelungata si putrfactia sedimentelor asezate. Aici se petrece procesul de degradare biologica a substantelor organice din namoluri, rin activitatea unor populatii bacteriene, care in anumite cinditii de mediu (pH, temperatura, etc), descompun materiile organice din namol prin procese de oxido - reducere biochimica in molucule simole de CH4, CO, CO2, si H2, care formeaza asa nummitul gaz de fermentatie sau biogaz.</p>
						<p>Cinetica fermentarii anaerobe se desfasoara sub influenta a doua grupe principale de bacterii care traiesc in simbioza in acelasi mediu fizic si chimic respectiv bacterii anaerobe si aerobe, care transforma, prin hidroliza, sustantele organice complexe (hidratii de carbon, proteine grasimi) in sustante organice mai simple (acizi organici inferiori, alcooli etc.) cu ajutorul enzimelor extracelulare. In continuare aceste sustante sint sursa de hrana pentru moleculele mai simple, care au ajutorul enzimelor intracelulare sint transformate in compusi simpli si inofensevi mediului: metan, dioxid de carbon etc. Sedimentele se vidanjeaza o data la 3-5 ani cu ajutorul unor utilaje speciale si se inlocuieste materialul filtrat cu unul nou. Dupa fiecare vidanjare se lasa in decantoare o cantitate de namol vechi, adica un namol ce contine bacterii metanice necesare pentru fermentarea namolului proaspat ce urmeaza a fi mineralizat.</p>

						<blockquote>
							Datorită metodelor combinate, anaerobă şi aerobă, la <a href="#">ieşirea</a> din instalaţie primim apă tehnică, la dorinţă putem uda gazonul, copacii. Se poate folosi nelimitat ca îngrăşăminte (conţine fosfor, calciu etc).
						</blockquote>
						<p>Aceste instalatii se pot construi cu un debit de pina la 15 m3/zi. Folosirea acestei instalatii in calitate de statie de epurare asigura un grad inalt de epurare al apelor menajere, fiabilitate tehologica in procesul de lucru datorita regimului hidraulic durabil si simplitatea instlatiei in expluatare.</p>
						<ul>
							<li>Apele menajere se curata pina la 98%</li>
							<li>Datorita metodelor combinate, anaeroba si aeroba, la iesirea din instalatie primim apa technica, la dorinta putem uda florile, gazonul, copacii. Se poate folosi nelimitat ca ingraseminte (contine fosfor, calciu etc).</li>
							<li>Ocupa putin spatiu si nu incurca in gospodaria omului.</li>
							<li>Mirosul neplacut este exclus, deoarece instalatia dispune de o sistema de aerisire corect proiectata.</li>
							<li>Corespunde standardelor sanitare europene.</li>
						</ul>

						<div class="results">
							<div class="result--item">
								<h3>Primele rezultate:</h3>
								<p>Avînd dorința să ajute pe alții a început să construiască ministații de epurare pentru rude și prieteni lucrînd cot la cot cu ei. Apa în urma filtrării din stație era limpede și fară miros. Mare i-a fost fericirea cînd la unul din aceștea a vazut ca din apa burcută pe care o folosea în uz casnic, care era de culoare verzuie cu un miros simțitor, a ieșit după filtrarea stației apă limpede fară miros.</p>
							</div>
							<div class="result--item">
								<h3>2010 <span>Aici au început recomadarile:</span></h3>
								<p>După recomandările pozitive apropiații prietenilor, deja deținători de aceste stații, își doreau și ei să beneficieze de asemenea sistema. În anul 2010, Eduard se eliberează din firma în care lucra și deschide un S.R.L. cu o gamă largă de servicii pe care știa că pe viitor le va putea dezvolta.</p>
							</div>
							<div class="result--item">
								<h3>2012 <span>Încă o încercare</span></h3>
								<p>Dorind să schimbe lumea spre bine în 2012 s-a angajat la unul din posturile de televiziune cu niște proiecte sociale care ar schimba totul. A înteles ca televiziunea nu este pentru asemennea scopuri, că are de fap alte sarcini. Părăsește rîndurile acesteia.</p>
								<p>În timpul serviciului la televiziune îl telefonau apropiații săi care recomandau oamenilor mini-stații de epurare. Au fost clienți din aceste recomandări. Au fost și oferte de lucru din străinătate.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- BLOCK 7 -->
			<section class="section -call_me">
				<div class="base-col">
					<form action="" method="post">
						<span class="form-text">Aboneaza-te la noutati</span>
		 				<input class="form-input" type="text" name="" placeholder="">
		 				<input class="form-submit" type="submit" name="" value="ABONEAZA-MA">
		 			</form>
				</div>
			</section>
			<!-- FOOTER -->
			<footer class="footer">
				<div class="base-col">
					<ul class="footer__list">
						<li class="footer-col copyright">
							<a href="#"><img src="./images/logo_2.png" alt="logo"></a><br>
							<span>© 2016 All rights reserved.</span>
							<div class="social_buttons">
								<a href="#"><img src="./images/fb.png" alt=""></a>
								<a href="#"><img src="./images/ok.png" alt=""></a>
								<a href="#"><img src="./images/vk.png" alt=""></a>
							</div>
						</li>
						<li class="footer-col contacts">
							<span>Contacte</span>
							<table>
								<tr>
									<td>Tel/fax:</td>
									<td><a href="#" class="cont_number">+373 (22) 99 09 81</a></td>
								</tr>
								<tr>
									<td>GSM:</td>
									<td><a href="#" class="cont_number">+373 (67) 57 53 90</a></td>
								</tr>
								<tr>
									<td>E-Mail:</td>
									<td><a href="#" class="cont_mail">office@ecologic-md.net</a></td>
								</tr>
							</table>
						</li>
						<li class="footer-col help">
							<span>Ajutor</span>
							<p>Aveţi nevoie de ajutor? Don't hesitate to ask us something. Email is directly <a href="#" class="cont_mail">office@ecologic-md.net</a> or call us at<br> <a href="#" class="cont_number">+373 (22) 99 09 81</a> and <a href="#" class="cont_number">+373 (67) 57 53 90</a></p>
						</li>
					</ul>
					<div class="difiz_label">
						<a href="#"><img src="./images/difiz_logo.png" alt=""></a><br><span>Design by difiz.com</span>
					</div>
				</div>
			</footer>
		</div>
	</body>
