<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>EcoLogic</title>

		<!-- Main css style -->
    	<link href="./css/main.css" rel="stylesheet" type="text/css">
    	<!-- Reset -->
    	<link href="./css/reset.css" rel="stylesheet" type="text/css">
    	<!-- Fonts -->
    	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="wrapper">
		<!-- HEADER -->
			<header class="header">
				<div class="base-col">
					<a href="#" class="header__logo"><img src="./images/logo.png" alt="logo"></a>
					<div class="header__nav">
						<a href="#" class="header__nav-select">Acasa</a>
						<a href="#" class="header__nav-select">Descriere</a>
						<a href="#" class="header__nav-select">Proces</a>
						<a href="#" class="header__nav-select">Pachete</a>
						<a href="#" class="header__nav-select">Noutăţi</a>
						<a href="#" class="header__nav-select">+373 (67) 57 53 90</a>
					</div>
				</div>
			</header>
			<!-- BLOCK 1 -->
			<section class="section -cleaning_system" style="padding-bottom: 180px">
				<div class="base-col">
					<h1 class="headline-1 h1_var2">Intrebari in privinta instalarii</h1>
				</div>
			</section>
			<!-- BLOCK 2 DETAILS -->
			<section class="section -list_installation">
				<div class="base-col">
					<div class="install_details">
						<span class="detail__head">Instalarea</span>
						<a href="#">Marimea proiectului?</a>
						<a href="#">Livrarea?</a>
						<a href="#">Montarea?</a>
						<a href="#">Regulamentul montarii?</a>
						<a href="#">Care este anotimpul potrivit pentru montarea proiectului?</a>
						<a href="#">Termenul montarii?</a>
					</div>
				</div>
			</section>
			<!-- BLOCK 7 -->
			<section class="section -call_me">
				<div class="base-col">
					<form action="" method="post">
						<span class="form-text">Aboneaza-te la noutati</span>
		 				<input class="form-input" type="search" name="" placeholder="">
		 				<input class="form-submit" type="submit" name="" value="ABONEAZA-MA">
		 			</form>
				</div>
			</section>
			<!-- FOOTER -->
			<footer class="footer">
				<div class="base-col">
				<ul class="footer__list">
					<li class="footer-col copyright">
							<a href="#"><img src="./images/logo_2.png" alt="logo"></a><br>
							<span>© 2016 All rights reserved.</span>
							<div class="social_buttons">
								<a href="#"><img src="./images/fb.png" alt=""></a>
								<a href="#"><img src="./images/ok.png" alt=""></a>
								<a href="#"><img src="./images/vk.png" alt=""></a>
							</div>
						</li>
						<li class="footer-col contacts">
							<span>Contacte</span>
							<table>
								<tr>
									<td>Tel/fax:</td>
									<td><a href="#" class="cont_number">+373 (22) 99 09 81</a></td>
								</tr>
								<tr>
									<td>GSM:</td>
									<td><a href="#" class="cont_number">+373 (67) 57 53 90</a></td>
								</tr>
								<tr>
									<td>E-Mail:</td>
									<td><a href="#" class="cont_mail">office@ecologic-md.net</a></td>
								</tr>
							</table>
						</li>
						<li class="footer-col help">
							<span>Ajutor</span>
							<p>Aveţi nevoie de ajutor? Don't hesitate to ask us something. Email is directly <a href="#" class="cont_mail">office@ecologic-md.net</a> or call us at<br> <a href="#" class="cont_number">+373 (22) 99 09 81</a> and <a href="#" class="cont_number">+373 (67) 57 53 90</a></p>
						</li>
					</ul>
					<div class="difiz_label">
						<a href="#"><img src="./images/difiz_logo.png" alt=""></a><br><span>Design by difiz.com</span>
					</div>
				</div>
			</footer>
		</div>
	</body>
