<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>EcoLogic</title>

		<!-- Main css style -->
    	<link href="./css/main.css" rel="stylesheet" type="text/css">
    	<!-- Reset -->
    	<link href="./css/reset.css" rel="stylesheet" type="text/css">
    	<!-- Fonts -->
    	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="wrapper">
		<!-- HEADER -->
			<header class="header">
				<div class="base-col">
					<a href="#" class="header__logo"><img src="./images/logo.png" alt="logo"></a>
					<div class="header__nav">
						<a href="#" class="header__nav-select">Acasa</a>
						<a href="#" class="header__nav-select">Descriere</a>
						<a href="#" class="header__nav-select">Proces</a>
						<a href="#" class="header__nav-select">Pachete</a>
						<a href="#" class="header__nav-select">Noutăţi</a>
						<a href="#" class="header__nav-select">+373 (67) 57 53 90</a>
					</div>
				</div>
			</header>
			<!-- BLOCK 1 -->
			<section class="section -cleaning_system">
				<div class="base-col">
					<h1 class="headline-1">Sisteme de epurare<span>pur ecologice, create în Moldova</span></h1>
					<a href="#" class="btn-work">CUM LUCREAZA</a>
					<a href="#order" class="btn-custom_now popupLink">COMANDA ACUM</a>
				</div>
				<section class="advantages-bg">
					<div class="base-col">
						<ul class="clean_syst__advantages">
							<li class="advantages-col -cleaning-degree">
								<span>99%</span>
								<p>GRADUL<br>DE EPURARE</p>
							</li>
							<li class="advantages-col -clean-install">
								<span>14 ZILE</span>
								<p>PĂNĂ LA 14 ZILE<br>DE MONTAJ</p>
							</li>
							<li class="advantages-col -guarantee">
								<span>4 ANI</span>
								<p>DE GARANŢIE</p>
							</li>
							<li class="advantages-col -function">
								<span>200 ANI</span>
								<p>DE FUNCŢIONARE</p>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<!-- BLOCK 2 -->
			<section class="section -ecologic_about">
				<div class="base-col">
					<h2 class="headline-2"><span>OPTIMIZED AND SMART</span><br>SISTEMA DE EPURAREA</h2>
					<p class="eco_about__text">"EcoLogic" este o staţie de epurare anaerob-aerobă<br> locală de prelucrare biologică a apelor reziduale<br> menajere de la case individuale, vile, cabane, baruri,<br> restaurante</p>
					<a href="#" class="btn-more">AFLA MAI MULT</a>
				</div>
			</section>
			<!-- BLOCK 3 -->
			<section class="section -more_information">
				<div class="base-col">
					<div class="eco_about__realize">
						<h2 class="headline-2 -black"><span>MAI MULTA INFORMAŢIE</span><br>PROCESUL DE RALIZARE</h2>
						<ul class="realization_process">
							<li class="realize-col -questionnaire">
								<span>Completaţi chestionarul</span>
								<p>Quisque tellus ris, adipisci viverra bibendum urna.</p>
							</li>
							<li class="realize-col -size">
								<span>Noi luăm măsurile</span>
								<p>Quisque tellus ris, adipisci viverra bibendum urna.</p>
							</li>
							<li class="realize-col -eco-install">
								<span>Montăm instalaţia</span>
								<p>Instalaţia constă dintr-un modul cu patru dispărţiuri, acestea fiind trei decantoare-digetoare şi un filtru biologic integrate într-un carcas monolit din beton armat termoizolat pe exterior.</p>
							</li>
							<li class="realize-col -eco-advant">
								<span>Bucură-te de avantaje</span>
								<p>Folosirea acestei instalaţii asigură un grad înalt de epurare al apelor menajere, fiabilitate tehnologică în procesul de li lucru datorită regimului hidraulic durabil şi simplitatea instalaţiei de expluatare.</p>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- BLOCK 4 -->
			<section class="section -custom_free">
				<div class="base-col">
					<h3 class="headline-3">Comanda calcularea comenzii on-line GRATIS!<br><span>Мы предоставим вам надёжную информацию</span></h3>
					<div class="custom_free__locate">
						<a href="#" class="btn-locate">PLASATI APLICATIE</a>
					</div>
				</div>
			</section>
			<!-- BLOCK 5 -->
			<section class="section -price_plan">
				<div class="base-col">
					<h2 class="headline-2"><span>VEDEŢI</span><br>PRICE PLANUL</h2>
					<p class="price_plan--label">Selectaţi tipul de sol:</p>
					<div class="price_plan__buttons">
						<input type="radio" name="price_plan" id="nisip" checked>
						<label for="nisip" class="btn-sand" data-id="#nisipSelect">NISIP</label>
						<input type="radio" name="price_plan" id="argila">
						<label for="argila" class="btn-loam" data-id="#argilaSelect">ARGILA</label>
					</div>
					<ul class="price_plan__select" id="nisipSelect">
						<li class="select-col econom">
							<h2 class="select__name">Econom</h2>
							<span class="select__from">de la</span>
							<h3 class="select__price">€1025</h3>
							<p>Fosa septica</p>
							<p>istema de aerisire</p>
							<p>Rezervuar</p>
							<p>Drenaj</p>
							<p><span class="select__strike">Pompa submersibila cu plutitor</span></p>
							<p><span class="select__strike">Volum tehnic</p>
							<p><span class="select__strike">Priza electrica dubla</span></p>
							<p><span class="select__strike">Apa tehnica 1680 l.</span></p>
							<p><span class="select__strike">Pompa de apa</span></p>
							<p><span class="select__strike">Furtun cu conector</span></p>
							<p><span class="select__strike">Priza de apa cu bara</span></p>
							<p><span class="select__strike">Furtun 10 metri</span></p>
							<p><span class="select__strike">Drenaj de rezerva</span></p>
							<a href="#order" class="popupLink btn-custom">COMANDA</a>
						</li>
						<li class="select-col medium">
							<h2 class="select__name">Medium</h2>
							<span class="select__from">de la</span>
							<h3 class="select__price">€1225</h3>
							<p>Ministatie epurare</p>
							<p>Sistema de aerisire</p>
							<p>Rezervuar</p>
							<p>Drenaj</p>
							<p><span class="select__strike">Pompa submersibila cu plutitor</span></p>
							<p><span class="select__strike">Volum tehnic</span></p>
							<p><span class="select__strike">Priza electrica dubla</span></p>
							<p><span class="select__strike">Apa tehnica 1680 l.</span></p>
							<p><span class="select__strike">Pompa de apa</span></p>
							<p><span class="select__strike">Furtun cu conector</span></p>
							<p><span class="select__strike">Priza de apa cu bara</span></p>
							<p><span class="select__strike">Furtun 10 metri</span></p>
							<p><span class="select__strike">Drenaj de rezerva</span></p>
							<a href="#order" class="popupLink btn-custom">COMANDA</a>
						</li>
						<li class="select-col premium">
							<h2 class="select__name">Premium</h2>
							<span class="select__from">de la</span>
							<h3 class="select__price">€1395</h3>
							<p>Ministatie epurare</p>
							<p>istema de aerisire</p>
							<p>Rezervuar</p>
							<p>Drenaj</p>
							<p>Pompa submersibila cu plutitor</p>
							<p>Volum tehnic</p>
							<p>Priza electrica dubla</p>
							<p>Apa tehnica 1680 l.</p>
							<p>Pompa de apa</p>
							<p>Furtun cu conector</p>
							<p><span class="select__strike">Priza de apa cu bara</span></p>
							<p><span class="select__strike">Furtun 10 metri</span></p>
							<p><span class="select__strike">Drenaj de rezerva</span></p>
							<a href="#order" class="popupLink btn-custom">COMANDA</a>
						</li>
						<li class="select-col full">
							<h2 class="select__name">Full</h2>
							<span class="select__from">de la</span>
							<h3 class="select__price">€1525</h3>
							<p>Ministatie epurare</p>
							<p>Sistema de aerisire</p>
							<p>Rezervuar</p>
							<p>Drenaj</p>
							<p>Pompa submersibila cu plutitor</p>
							<p>Volum tehnic</p>
							<p>Priza electrica dubla</p>
							<p>Apa tehnica 1680 l.</p>
							<p>Pompa de apa</p>
							<p>Furtun cu conector</p>
							<p>Priza de apa cu bara</p>
							<p>Furtun 10 metri</p>
							<p>Drenaj de rezerva</p>
							<a href="#order" class="popupLink btn-custom">COMANDA<br></a>
						</li>
					</ul>

					<ul class="price_plan__select -hide" id="argilaSelect">
						<li class="select-col econom">
							<h2 class="select__name">Econom 2</h2>
							<span class="select__from">de la</span>
							<h3 class="select__price">€1025</h3>
							<p>Fosa septica</p>
							<p>istema de aerisire</p>
							<p>Rezervuar</p>
							<p>Drenaj</p>
							<p><span class="select__strike">Pompa submersibila cu plutitor</span></p>
							<p><span class="select__strike">Volum tehnic</p>
							<p><span class="select__strike">Priza electrica dubla</span></p>
							<p><span class="select__strike">Apa tehnica 1680 l.</span></p>
							<p><span class="select__strike">Pompa de apa</span></p>
							<p><span class="select__strike">Furtun cu conector</span></p>
							<p><span class="select__strike">Priza de apa cu bara</span></p>
							<p><span class="select__strike">Furtun 10 metri</span></p>
							<p><span class="select__strike">Drenaj de rezerva</span></p>
							<a href="#order" class="popupLink btn-custom">COMANDA</a>
						</li>
						<li class="select-col medium">
							<h2 class="select__name">Medium</h2>
							<span class="select__from">de la</span>
							<h3 class="select__price">€1225</h3>
							<p>Ministatie epurare</p>
							<p>Sistema de aerisire</p>
							<p>Rezervuar</p>
							<p>Drenaj</p>
							<p><span class="select__strike">Pompa submersibila cu plutitor</span></p>
							<p><span class="select__strike">Volum tehnic</span></p>
							<p><span class="select__strike">Priza electrica dubla</span></p>
							<p><span class="select__strike">Apa tehnica 1680 l.</span></p>
							<p><span class="select__strike">Pompa de apa</span></p>
							<p><span class="select__strike">Furtun cu conector</span></p>
							<p><span class="select__strike">Priza de apa cu bara</span></p>
							<p><span class="select__strike">Furtun 10 metri</span></p>
							<p><span class="select__strike">Drenaj de rezerva</span></p>
							<a href="#order" class="popupLink btn-custom">COMANDA</a>
						</li>
						<li class="select-col premium">
							<h2 class="select__name">Premium</h2>
							<span class="select__from">de la</span>
							<h3 class="select__price">€1395</h3>
							<p>Ministatie epurare</p>
							<p>istema de aerisire</p>
							<p>Rezervuar</p>
							<p>Drenaj</p>
							<p>Pompa submersibila cu plutitor</p>
							<p>Volum tehnic</p>
							<p>Priza electrica dubla</p>
							<p>Apa tehnica 1680 l.</p>
							<p>Pompa de apa</p>
							<p>Furtun cu conector</p>
							<p><span class="select__strike">Priza de apa cu bara</span></p>
							<p><span class="select__strike">Furtun 10 metri</span></p>
							<p><span class="select__strike">Drenaj de rezerva</span></p>
							<a href="#order" class="popupLink btn-custom">COMANDA</a>
						</li>
						<li class="select-col full">
							<h2 class="select__name">Full</h2>
							<span class="select__from">de la</span>
							<h3 class="select__price">€1525</h3>
							<p>Ministatie epurare</p>
							<p>Sistema de aerisire</p>
							<p>Rezervuar</p>
							<p>Drenaj</p>
							<p>Pompa submersibila cu plutitor</p>
							<p>Volum tehnic</p>
							<p>Priza electrica dubla</p>
							<p>Apa tehnica 1680 l.</p>
							<p>Pompa de apa</p>
							<p>Furtun cu conector</p>
							<p>Priza de apa cu bara</p>
							<p>Furtun 10 metri</p>
							<p>Drenaj de rezerva</p>
							<a href="#order" class="popupLink btn-custom">COMANDA<br></a>
						</li>
					</ul>
				</div>
			</section>
			<!-- BLOCK 6 -->
			<section class="section -interesting_stories">
				<div class="base-col">
					<div class="block_stories">
						<h2 class="headline-2"><span>VEDEŢI</span><br>ISTORII INTERESANTE</h2>
						<div class="list_stories">
							<a href="#" class="stories-col break-wc">
								<p class="stor__strong">În luna mai la anul 2008 la Staţia cosmică internaţională s-a stricat WC.<span>
								01 Octombrie 2015 la 20:15</span></p>
							</a>
							<a href="#" class="stories-col look-up">
								<p class="stor__strong">Look Up in The Sky<span>22 Octombrie 2015 la 14:23</span></p>
							</a>
							<a href="#" class="stories-col maintenance">
								<p class="stor__strong">Protective Preventative Maintenance<span>01 Octombrie 2015 la 20:15</span></p>
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- BLOCK 7 -->
			<section class="section -call_me">
				<div class="base-col">
					<form action="" method="post">
						<span class="form-text">Aboneaza-te la noutati</span>
		 				<input class="form-input" type="text" name="" placeholder="">
		 				<input class="form-submit" type="submit" name="" value="ABONEAZA-MA">
		 			</form>
				</div>
			</section>
			<!-- FOOTER -->
			<footer class="footer">
				<div class="base-col">
				<ul class="footer__list">
					<li class="footer-col copyright">
							<a href="#"><img src="./images/logo_2.png" alt="logo"></a><br>
							<span>© 2016 All rights reserved.</span>
							<div class="social_buttons">
								<a href="#"><img src="./images/fb.png" alt=""></a>
								<a href="#"><img src="./images/ok.png" alt=""></a>
								<a href="#"><img src="./images/vk.png" alt=""></a>
							</div>
						</li>
						<li class="footer-col contacts">
							<span>Contacte</span>
							<table>
								<tr>
									<td>Tel/fax:</td>
									<td><a href="#" class="cont_number">+373 (22) 99 09 81</a></td>
								</tr>
								<tr>
									<td>GSM:</td>
									<td><a href="#" class="cont_number">+373 (67) 57 53 90</a></td>
								</tr>
								<tr>
									<td>E-Mail:</td>
									<td><a href="#" class="cont_mail">office@ecologic-md.net</a></td>
								</tr>
							</table>
						</li>
						<li class="footer-col help">
							<span>Ajutor</span>
							<p>Aveţi nevoie de ajutor? Don't hesitate to ask us something. Email is directly <a href="#" class="cont_mail">office@ecologic-md.net</a> or call us at<br> <a href="#" class="cont_number">+373 (22) 99 09 81</a> and <a href="#" class="cont_number">+373 (67) 57 53 90</a></p>
						</li>
					</ul>
					<div class="difiz_label">
						<a href="http://difiz.com"><img src="./images/difiz_logo.png" alt=""></a><br><span>Design by difiz.com</span>
					</div>
				</div>
			</footer>
		</div>


		<div id="overlay" class="-hide"></div>
		<div class="popup -hide" id="order">
			<a href="#" class="close"></a>
			<h3 class="popup__header">Comanda acum</h3>
			<p class="popup__text">Lasati nr. telefon si revenim cu un sunet timp de 10 minute</p>
			<form class="popup__form" action="" method="post">
				<div class="field">
					<label class="popup_label" for="nume">Nume</label>
								<input class="popup_input" type="text" name="popup__form" id="name-field" placeholder="Alexandr">
				</div>
				<div class="field">
					<label class="popup_label" for="telefon">Telefon</label>
					<input class="popup_input" type="tel" name="popup__form" id="phone-field" placeholder="069577453">
					<div class="tooltip"><span>If you don't have a credit card or don't want to use it, then you can use your Paypal account.</span></div>
				</div>

				<div class="field">
					<label class="popup_label" for="sistema">Sistema</label>
					<select class="popup_select" name="sistema">
										<option value="1025">Econom €1025</option>
										<option value="1225">Medium €1025</option>
										<option value="1395">Premium €1395</option>
										<option value="1525">Full €1525</option>
								</select>
				</div>
							<input class="popup-submit" type="submit" name="" value="PLASATI COMANDA">
						</form>
						<span>sau sunaţi-ne</span>
						<p class="popup__number">+373 (67) 57 53 90</p>
						<p class="popup__work_time">Zile de lucru Luni - Simbata. de la 9:00 pana la 20:00</p>
		</div>

		<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
		<script type="text/javascript" src="./js/main.js"></script>

	</body>
</html>
