<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>EcoLogic</title>

		<!-- Main css style -->
    		<link href="./css/main.css" rel="stylesheet" type="text/css">
    		<!-- Reset -->
    		<link href="./css/reset.css" rel="stylesheet" type="text/css">
    		<!-- Fonts -->
    		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="wrapper">
			<!-- HEADER WHITE -->
			<header class="header -white">
				<div class="base-col">
					<a href="#" class="header__logo"><img src="./images/logo_2.png" alt="logo"></a>
					<div class="header__nav">
						<a href="#" class="header__nav-select">Acasa</a>
						<a href="#" class="header__nav-select">Descriere</a>
						<a href="#" class="header__nav-select">Proces</a>
						<a href="#" class="header__nav-select">Pachete</a>
						<a href="#" class="header__nav-select">Noutăţi</a>
						<a href="#" class="header__nav-select">+373 (67) 57 53 90</a>
					</div>
				</div>
			</header>
			<!-- BLOCK 1 NEWS -->
			<section class="section -news">
				<div class="base-col">
					<h3 class="news__header">La statia cosmica internationala s-a stricat WC.</h3>
					<p class="news__signature">01 Octombrie 2015 la 20:15</p>
					<img src="./images/news.png" alt="news" class="news__img">
					<div class="news__text">
						<p class="news__head-text">In luna mai al anului 2008 la Statia cosmica internationala s-a sticat WC. Pentru reparatie astronautii au fost nevoiti sa paraseasca SCI si sa iasa in cosmos deschis. Reparatia a durat citeva zile.</p>
						<p class="news__paragraph">Facem concluzii:</p>
						<ol class="news__conclusions">
							<li>Alegerea canalizatiei - este o intrebare seriasa.</li>
							<li>Tehnica complicata este buna si comoda - pina nu se strica.</li>
							<li>Acesta nu era EcoLogic.</li>
						</ol>
						<p class="news__paragraph">Canalizatia trebuie de facut o data - simpla si durabila. In ceia ce priveste longivitatea, constructiile din beton stau secole - si in apa, si pe mlateni, si in pamint inghetat.</p>
					</div>
				</div>
			</section>
			<!-- BLOCK 7 -->
			<section class="section -call_me">
				<div class="base-col">
					<form action="" method="post">
						<span class="form-text">Aboneaza-te la noutati</span>
		 				<input class="form-input" type="search" name="" placeholder="">
		 				<input class="form-submit" type="submit" name="" value="ABONEAZA-MA">
		 			</form>
				</div>
			</section>
			<!-- FOOTER -->
			<footer class="footer">
				<div class="base-col">
					<ul class="footer__list">
						<li class="footer-col copyright">
							<a href="#"><img src="./images/logo_2.png" alt="logo"></a><br>
							<span>© 2016 All rights reserved.</span>
							<div class="social_buttons">
								<a href="#"><img src="./images/fb.png" alt=""></a>
								<a href="#"><img src="./images/ok.png" alt=""></a>
								<a href="#"><img src="./images/vk.png" alt=""></a>
							</div>
						</li>
						<li class="footer-col contacts">
							<span>Contacte</span>
							<table>
								<tr>
									<td>Tel/fax:</td>
									<td><a href="#" class="cont_number">+373 (22) 99 09 81</a></td>
								</tr>
								<tr>
									<td>GSM:</td>
									<td><a href="#" class="cont_number">+373 (67) 57 53 90</a></td>
								</tr>
								<tr>
									<td>E-Mail:</td>
									<td><a href="#" class="cont_mail">office@ecologic-md.net</a></td>
								</tr>
							</table>
						</li>
						<li class="footer-col help">
							<span>Ajutor</span>
							<p>Aveţi nevoie de ajutor? Don't hesitate to ask us something. Email is directly <a href="#" class="cont_mail">office@ecologic-md.net</a> or call us at<br> <a href="#" class="cont_number">+373 (22) 99 09 81</a> and <a href="#" class="cont_number">+373 (67) 57 53 90</a></p>
						</li>
					</ul>
					<div class="difiz_label">
						<a href="#"><img src="./images/difiz_logo.png" alt=""></a><br><span>Design by difiz.com</span>
					</div>
				</div>
			</footer>
		</div>
	</body>
