<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>EcoLogic</title>

		<!-- Main css style -->
    	<link href="./css/main.css" rel="stylesheet" type="text/css">
    	<!-- Reset -->
    	<link href="./css/reset.css" rel="stylesheet" type="text/css">
    	<!-- Fonts -->
    	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
	<body>
		<div class="wrapper">
			<!-- HEADER -->
			<header class="header -white">
				<div class="base-col">
					<a href="#" class="header__logo"><img src="./images/logo_2.png" alt="logo"></a>
					<div class="header__nav">
						<a href="#" class="header__nav-select">Acasa</a>
						<a href="#" class="header__nav-select">Descriere</a>
						<a href="#" class="header__nav-select">Proces</a>
						<a href="#" class="header__nav-select">Pachete</a>
						<a href="#" class="header__nav-select">Noutăţi</a>
						<a href="#" class="header__nav-select">+373 (67) 57 53 90</a>
					</div>
				</div>
			</header>
			<!-- POPUP -->
			<section class="section -popup__section">
				<div class="popup-bg">
					<div class="base-col">
						<div class="popup">
							<a href="#" class="close"></a>
							<h3 class="popup__header">Comanda acum</h3>
							<p class="popup__text">Lasati nr. telefon si revenim cu un sunet timp de 10 minute</p>
							<form class="popup__form" action="" method="post">
								<div class="field">
									<label class="popup_label" for="nume">Nume</label>
           							<input class="popup_input" type="text" name="popup__form" id="name-field" placeholder="Alexandr">
								</div>
								<div class="field">
									<label class="popup_label" for="telefon">Telefon</label>
           				<input class="popup_input" type="tel" name="popup__form" id="phone-field" placeholder="069577453">
									<div class="tooltip"><span>If you don't have a credit card or don't want to use it, then you can use your Paypal account.</span></div>
								</div>

								<div class="field">
									<label class="popup_label" for="sistema">Sistema</label>
									<select class="popup_select" name="sistema">
                						<option value="1025">Econom €1025</option>
                						<option value="1225">Medium €1025</option>
                						<option value="1395">Premium €1395</option>
                						<option value="1525">Full €1525</option>
            						</select>
								</div>
            					<input class="popup-submit" type="submit" name="" value="PLASATI COMANDA">
            				</form>
            				<span>sau sunaţi-ne</span>
            				<p class="popup__number">+373 (67) 57 53 90</p>
            				<p class="popup__work_time">Zile de lucru Luni - Simbata. de la 9:00 pana la 20:00</p>
						</div>
					</div>
			</section>
			<!-- FOOTER -->
			<footer class="footer">
				<div class="base-col">
					<ul class="footer__list">
						<li class="footer-col copyright">
							<a href="#"><img src="./images/logo_2.png" alt="logo"></a><br>
							<span>© 2016 All rights reserved.</span>
							<div class="social_buttons">
								<a href="#"><img src="./images/fb.png" alt=""></a>
								<a href="#"><img src="./images/ok.png" alt=""></a>
								<a href="#"><img src="./images/vk.png" alt=""></a>
							</div>
						</li>
						<li class="footer-col contacts">
							<span>Contacte</span>
							<table>
								<tr>
									<td>Tel/fax:</td>
									<td><a href="#" class="cont_number">+373 (22) 99 09 81</a></td>
								</tr>
								<tr>
									<td>GSM:</td>
									<td><a href="#" class="cont_number">+373 (67) 57 53 90</a></td>
								</tr>
								<tr>
									<td>E-Mail:</td>
									<td><a href="#" class="cont_mail">office@ecologic-md.net</a></td>
								</tr>
							</table>
						</li>
						<li class="footer-col help">
							<span>Ajutor</span>
							<p>Aveţi nevoie de ajutor? Don't hesitate to ask us something. Email is directly <a href="#" class="cont_mail">office@ecologic-md.net</a> or call us at<br> <a href="#" class="cont_number">+373 (22) 99 09 81</a> and <a href="#" class="cont_number">+373 (67) 57 53 90</a></p>
						</li>
					</ul>
					<div class="difiz_label">
						<a href="#"><img src="./images/difiz_logo.png" alt=""></a><br><span>Design by difiz.com</span>
					</div>
				</div>
			</footer>
		</div>
	</body>
