[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "Ecologic",
      "path": "",
      "files": {
        "64264115": {
          "id": "64264115",
          "path": "images/man.png",
          "output": "images/man.png",
          "name": "man.png",
          "category": "IMAGE",
          "size": 14381,
          "type": "png",
          "initialSize": 14381,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d6773464": {
          "id": "d6773464",
          "path": "stylus/main.styl",
          "output": "css/main.css",
          "name": "main.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "de676728": {
          "id": "de676728",
          "path": "images/LOGO.png",
          "output": "images/LOGO.png",
          "name": "LOGO.png",
          "category": "IMAGE",
          "size": 9726,
          "type": "png",
          "initialSize": 9726,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7d4732ee": {
          "id": "7d4732ee",
          "path": "css/main.css",
          "output": "css/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0ec481cf": {
          "id": "0ec481cf",
          "path": "css/reset.css",
          "output": "css/reset-dist.css",
          "name": "reset.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7c63976a": {
          "id": "7c63976a",
          "path": "images/bg1.png",
          "output": "images/bg1.png",
          "name": "bg1.png",
          "category": "IMAGE",
          "size": 1334246,
          "type": "png",
          "initialSize": 1334246,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6ae34f74": {
          "id": "6ae34f74",
          "path": "images/drop.png",
          "output": "images/drop.png",
          "name": "drop.png",
          "category": "IMAGE",
          "size": 1171,
          "type": "png",
          "initialSize": 1171,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e226431f": {
          "id": "e226431f",
          "path": "images/hammer.png",
          "output": "images/hammer.png",
          "name": "hammer.png",
          "category": "IMAGE",
          "size": 1062,
          "type": "png",
          "initialSize": 1062,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "df9caf6d": {
          "id": "df9caf6d",
          "path": "images/calendar.png",
          "output": "images/calendar.png",
          "name": "calendar.png",
          "category": "IMAGE",
          "size": 967,
          "type": "png",
          "initialSize": 967,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "815136f9": {
          "id": "815136f9",
          "path": "images/garant.png",
          "output": "images/garant.png",
          "name": "garant.png",
          "category": "IMAGE",
          "size": 1605,
          "type": "png",
          "initialSize": 1605,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2f7c0d0c": {
          "id": "2f7c0d0c",
          "path": "images/eco.png",
          "output": "images/eco.png",
          "name": "eco.png",
          "category": "IMAGE",
          "size": 185576,
          "type": "png",
          "initialSize": 185576,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3c9d8287": {
          "id": "3c9d8287",
          "path": "images/cheste.png",
          "output": "images/cheste.png",
          "name": "cheste.png",
          "category": "IMAGE",
          "size": 8307,
          "type": "png",
          "initialSize": 8307,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f2003bbb": {
          "id": "f2003bbb",
          "path": "images/advantages.png",
          "output": "images/advantages.png",
          "name": "advantages.png",
          "category": "IMAGE",
          "size": 7006,
          "type": "png",
          "initialSize": 7006,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "73b634fb": {
          "id": "73b634fb",
          "path": "images/mas.png",
          "output": "images/mas.png",
          "name": "mas.png",
          "category": "IMAGE",
          "size": 9313,
          "type": "png",
          "initialSize": 9313,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1f628500": {
          "id": "1f628500",
          "path": "images/installation.png",
          "output": "images/installation.png",
          "name": "installation.png",
          "category": "IMAGE",
          "size": 7390,
          "type": "png",
          "initialSize": 7390,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "422d771b": {
          "id": "422d771b",
          "path": "images/maintenance.png",
          "output": "images/maintenance.png",
          "name": "maintenance.png",
          "category": "IMAGE",
          "size": 138685,
          "type": "png",
          "initialSize": 138685,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6e3d4797": {
          "id": "6e3d4797",
          "path": "images/wc.png",
          "output": "images/wc.png",
          "name": "wc.png",
          "category": "IMAGE",
          "size": 152894,
          "type": "png",
          "initialSize": 152894,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d0b494ff": {
          "id": "d0b494ff",
          "path": "images/look.png",
          "output": "images/look.png",
          "name": "look.png",
          "category": "IMAGE",
          "size": 113125,
          "type": "png",
          "initialSize": 113125,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a7ed0aec": {
          "id": "a7ed0aec",
          "path": "images/logo_2.png",
          "output": "images/logo_2.png",
          "name": "logo_2.png",
          "category": "IMAGE",
          "size": 9726,
          "type": "png",
          "initialSize": 9726,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f2b5853f": {
          "id": "f2b5853f",
          "path": "images/ok.png",
          "output": "images/ok.png",
          "name": "ok.png",
          "category": "IMAGE",
          "size": 1732,
          "type": "png",
          "initialSize": 1732,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ad1e3d0": {
          "id": "0ad1e3d0",
          "path": "images/vk.png",
          "output": "images/vk.png",
          "name": "vk.png",
          "category": "IMAGE",
          "size": 2110,
          "type": "png",
          "initialSize": 2110,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d313586c": {
          "id": "d313586c",
          "path": "images/fb.png",
          "output": "images/fb.png",
          "name": "fb.png",
          "category": "IMAGE",
          "size": 1163,
          "type": "png",
          "initialSize": 1163,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "65ffa195": {
          "id": "65ffa195",
          "path": "images/difiz_logo.png",
          "output": "images/difiz_logo.png",
          "name": "difiz_logo.png",
          "category": "IMAGE",
          "size": 5021,
          "type": "png",
          "initialSize": 5021,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5d07ed25": {
          "id": "5d07ed25",
          "path": "index2.html",
          "output": "index2.html",
          "name": "index2.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "8268a8ce": {
          "id": "8268a8ce",
          "path": "index3.html",
          "output": "index3.html",
          "name": "index3.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "95ef6d97": {
          "id": "95ef6d97",
          "path": "help_page.html",
          "output": "help_page.html",
          "name": "help_page.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "692a2618": {
          "id": "692a2618",
          "path": "help_page_category.html",
          "output": "help_page_category.html",
          "name": "help_page_category.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "86f5981c": {
          "id": "86f5981c",
          "path": "description.html",
          "output": "description.html",
          "name": "description.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "fde9e4ee": {
          "id": "fde9e4ee",
          "path": "images/description.png",
          "output": "images/description.png",
          "name": "description.png",
          "category": "IMAGE",
          "size": 643595,
          "type": "png",
          "initialSize": 643595,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bd69482e": {
          "id": "bd69482e",
          "path": "news.html",
          "output": "news.html",
          "name": "news.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "eed8d02c": {
          "id": "eed8d02c",
          "path": "images/news.png",
          "output": "images/news.png",
          "name": "news.png",
          "category": "IMAGE",
          "size": 670732,
          "type": "png",
          "initialSize": 670732,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "df32afc1": {
          "id": "df32afc1",
          "path": "questions.html",
          "output": "questions.html",
          "name": "questions.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "44c6107e": {
          "id": "44c6107e",
          "path": "popup.html",
          "output": "popup.html",
          "name": "popup.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]